\multicolumn{1}{|l|}{b1} & \multicolumn{1}{l|}{82} &82 & ,00\% & 1137 ms  & 82 & ,00\% & 194 ms  & 82 & ,00\% & 14 ms  & 82 & ,00\% & 1653 ms \\ \hline
\multicolumn{1}{|l|}{b2} & \multicolumn{1}{l|}{83} &83 & ,00\% & 948 ms  & 83 & ,00\% & 155 ms  & 86 & 3,61\% & 60029 ms  & 86 & 3,61\% & 60022 ms \\ \hline
\multicolumn{1}{|l|}{b3} & \multicolumn{1}{l|}{138} &138 & ,00\% & 853 ms  & 138 & ,00\% & 239 ms  & 138 & ,00\% & 3622 ms  & 138 & ,00\% & 39885 ms \\ \hline
\multicolumn{1}{|l|}{b4} & \multicolumn{1}{l|}{59} &63 & 6,78\% & 22059 ms  & 59 & ,00\% & 116 ms  & 59 & ,00\% & 7 ms  & 59 & ,00\% & 265 ms \\ \hline
\multicolumn{1}{|l|}{b5} & \multicolumn{1}{l|}{61} &61 & ,00\% & 903 ms  & 61 & ,00\% & 133 ms  & 62 & 1,64\% & 60026 ms  & 62 & 1,64\% & 60067 ms \\ \hline
\multicolumn{1}{|l|}{b6} & \multicolumn{1}{l|}{122} &124 & 1,64\% & 60007 ms  & 122 & ,00\% & 218 ms  & 122 & ,00\% & 53363 ms  & 124 & 1,64\% & 60004 ms \\ \hline
\multicolumn{1}{|l|}{b7} & \multicolumn{1}{l|}{111} &111 & ,00\% & 3403 ms  & 111 & ,00\% & 215 ms  & 111 & ,00\% & 0 ms  & 111 & ,00\% & 0 ms \\ \hline
\multicolumn{1}{|l|}{b8} & \multicolumn{1}{l|}{104} &107 & 2,88\% & 60033 ms  & 104 & ,00\% & 260 ms  & 104 & ,00\% & 13 ms  & 104 & ,00\% & 0 ms \\ \hline
\multicolumn{1}{|l|}{b9} & \multicolumn{1}{l|}{220} &220 & ,00\% & 2097 ms  & 220 & ,00\% & 437 ms  & 220 & ,00\% & 0 ms  & 220 & ,00\% & 328 ms \\ \hline
\multicolumn{1}{|l|}{b10} & \multicolumn{1}{l|}{86} &86 & ,00\% & 39324 ms  & 86 & ,00\% & 731 ms  & 94 & 9,30\% & 60102 ms  & 94 & 9,30\% & 60020 ms \\ \hline
\multicolumn{1}{|l|}{b11} & \multicolumn{1}{l|}{88} &89 & 1,14\% & 55839 ms  & 88 & ,00\% & 797 ms  & 90 & 2,27\% & 60094 ms  & 90 & 2,27\% & 60111 ms \\ \hline
\multicolumn{1}{|l|}{b12} & \multicolumn{1}{l|}{174} &174 & ,00\% & 2536 ms  & 174 & ,00\% & 725 ms  & 174 & ,00\% & 43 ms  & 174 & ,00\% & 0 ms \\ \hline
\multicolumn{1}{|l|}{b13} & \multicolumn{1}{l|}{165} &168 & 1,82\% & 60045 ms  & 170 & 3,03\% & 60020 ms  & 175 & 6,06\% & 60061 ms  & 175 & 6,06\% & 60009 ms \\ \hline
\multicolumn{1}{|l|}{b14} & \multicolumn{1}{l|}{235} &1228 & 422,55\% & 60008 ms  & 236 & ,43\% & 60067 ms  & 237 & ,85\% & 60146 ms  & 237 & ,85\% & 60044 ms \\ \hline
\multicolumn{1}{|l|}{b15} & \multicolumn{1}{l|}{318} &320 & ,63\% & 60012 ms  & 318 & ,00\% & 791 ms  & 323 & 1,57\% & 60024 ms  & 323 & 1,57\% & 60030 ms \\ \hline
\multicolumn{1}{|l|}{b16} & \multicolumn{1}{l|}{127} &132 & 3,94\% & 60046 ms  & 127 & ,00\% & 7197 ms  & 137 & 7,87\% & 60091 ms  & 137 & 7,87\% & 60641 ms \\ \hline
\multicolumn{1}{|l|}{b17} & \multicolumn{1}{l|}{131} &131 & ,00\% & 12686 ms  & 131 & ,00\% & 712 ms  & 134 & 2,29\% & 60049 ms  & 134 & 2,29\% & 60245 ms \\ \hline
\multicolumn{1}{|l|}{b18} & \multicolumn{1}{l|}{248} &221 & 10,89\% & 60073 ms  & 218 & 12,10\% & 60043 ms  & 224 & 9,68\% & 4249 ms  & 224 & 9,68\% & 30219 ms \\ \hline
\multicolumn{1}{|l|}{c1} & \multicolumn{1}{l|}{85} &23037 & 27002,35\% & 61002 ms  & 86 & 1,18\% & 45066 ms  & 88 & 3,53\% & 145884 ms  & 118 & 38,82\% & 71807 ms \\ \hline
\multicolumn{1}{|l|}{c2} & \multicolumn{1}{l|}{144} &2151 & 1393,75\% & 60034 ms  & 144 & ,00\% & 4556 ms  & 144 & ,00\% & 0 ms  & 8008 & 5461,11\% & 72027 ms \\ \hline
\multicolumn{1}{|l|}{c3} & \multicolumn{1}{l|}{754} &33201 & 4303,32\% & 60877 ms  & 766 & 1,59\% & 60196 ms  & 780 & 3,45\% & 127844 ms  & 867 & 14,99\% & 173718 ms \\ \hline
\multicolumn{1}{|l|}{c4} & \multicolumn{1}{l|}{1079} &33460 & 3001,02\% & 62023 ms  & 1103 & 2,22\% & 60355 ms  & 1112 & 3,06\% & 154989 ms  & 62643 & 5705,65\% & 76317 ms \\ \hline
\multicolumn{1}{|l|}{c5} & \multicolumn{1}{l|}{1579} &24798 & 1470,49\% & 62271 ms  & 1584 & ,32\% & 60349 ms  & 1604 & 1,58\% & 60083 ms  & 55495 & 3414,57\% & 79271 ms \\ \hline
\multicolumn{1}{|l|}{c6} & \multicolumn{1}{l|}{55} &6118 & 11023,64\% & 61361 ms  & 60 & 9,09\% & 29453 ms  & 60 & 9,09\% & 130516 ms  & 60 & 9,09\% & 60447 ms \\ \hline
\multicolumn{1}{|l|}{c7} & \multicolumn{1}{l|}{102} &4215 & 4032,35\% & 60009 ms  & 103 & ,98\% & 60013 ms  & 115 & 12,75\% & 164988 ms  & 115 & 12,75\% & 127043 ms \\ \hline
\multicolumn{1}{|l|}{c8} & \multicolumn{1}{l|}{509} &8269 & 1524,56\% & 61491 ms  & 518 & 1,77\% & 60094 ms  & 531 & 4,32\% & 60006 ms  & 43590 & 8463,85\% & 64503 ms \\ \hline
\multicolumn{1}{|l|}{c9} & \multicolumn{1}{l|}{707} &5369 & 659,41\% & 60169 ms  & 728 & 2,97\% & 60911 ms  & 728 & 2,97\% & 121344 ms  & 3548 & 401,84\% & 116790 ms \\ \hline
\multicolumn{1}{|l|}{c10} & \multicolumn{1}{l|}{1093} &5471 & 400,55\% & 60354 ms  & 1105 & 1,10\% & 60538 ms  & 1122 & 2,65\% & 82573 ms  & 1662 & 52,06\% & 80622 ms \\ \hline
\multicolumn{1}{|l|}{c11} & \multicolumn{1}{l|}{32} &543 & 1596,88\% & 60646 ms  & 38 & 18,75\% & 58235 ms  & 37 & 15,62\% & 105634 ms  & 764 & 2287,50\% & 112001 ms \\ \hline
\multicolumn{1}{|l|}{c12} & \multicolumn{1}{l|}{46} &520 & 1030,43\% & 61661 ms  & 46 & ,00\% & 15598 ms  & 48 & 4,35\% & 158164 ms  & 48 & 4,35\% & 137236 ms \\ \hline
\multicolumn{1}{|l|}{c13} & \multicolumn{1}{l|}{258} &595 & 130,62\% & 61665 ms  & 279 & 8,14\% & 60234 ms  & 788 & 205,43\% & 83211 ms  & 866 & 235,66\% & 203428 ms \\ \hline
\multicolumn{1}{|l|}{c14} & \multicolumn{1}{l|}{323} &593 & 83,59\% & 62126 ms  & 337 & 4,33\% & 61096 ms  & 341 & 5,57\% & 84581 ms  & 398 & 23,22\% & 65964 ms \\ \hline
\multicolumn{1}{|l|}{c15} & \multicolumn{1}{l|}{556} &699 & 25,72\% & 69677 ms  & 579 & 4,14\% & 63288 ms  & 571 & 2,70\% & 68218 ms  & 630 & 13,31\% & 84114 ms \\ \hline
\multicolumn{1}{|l|}{c16} & \multicolumn{1}{l|}{11} &56 & 409,09\% & 60097 ms  & 16 & 45,45\% & 60009 ms  & 174 & 1481,82\% & 60195 ms  & 12 & 9,09\% & 60913 ms \\ \hline
\multicolumn{1}{|l|}{c17} & \multicolumn{1}{l|}{18} &46 & 155,56\% & 60002 ms  & 21 & 16,67\% & 60015 ms  & 20 & 11,11\% & 64301 ms  & 20 & 11,11\% & 229899 ms \\ \hline
\multicolumn{1}{|l|}{c18} & \multicolumn{1}{l|}{113} &178 & 57,52\% & 60964 ms  & 152 & 34,51\% & 60424 ms  & 124 & 9,73\% & 67382 ms  & 124 & 9,73\% & 261926 ms \\ \hline
\multicolumn{1}{|l|}{c19} & \multicolumn{1}{l|}{146} &195 & 33,56\% & 60798 ms  & 207 & 41,78\% & 61108 ms  & 159 & 8,90\% & 167854 ms  & 315 & 115,75\% & 178439 ms \\ \hline
\multicolumn{1}{|l|}{c20} & \multicolumn{1}{l|}{267} &298 & 11,61\% & 60623 ms  & 320 & 19,85\% & 60427 ms  & 268 & ,37\% & 126218 ms  & 268 & ,37\% & 60915 ms \\ \hline
\multicolumn{1}{|l|}{d1} & \multicolumn{1}{l|}{106} &23642 & 22203,77\% & 120342 ms  & 107 & ,94\% & 76534 ms  & 107 & ,94\% & 1292628 ms  & 143 & 34,91\% & 137550 ms \\ \hline
\multicolumn{1}{|l|}{d2} & \multicolumn{1}{l|}{220} &31684 & 14301,82\% & 120361 ms  & 220 & ,00\% & 23421 ms  & 237 & 7,73\% & 121763 ms  & 329 & 49,55\% & 132244 ms \\ \hline
\multicolumn{1}{|l|}{d3} & \multicolumn{1}{l|}{1565} &113204 & 7133,48\% & 126825 ms  & 1606 & 2,62\% & 121792 ms  & 1644 & 5,05\% & 120543 ms  & 1644 & 5,05\% & 594379 ms \\ \hline
\multicolumn{1}{|l|}{d4} & \multicolumn{1}{l|}{1935} &105451 & 5349,66\% & 121675 ms  & 1965 & 1,55\% & 120650 ms  & 2001 & 3,41\% & 120733 ms  & 2174 & 12,35\% & 233405 ms \\ \hline
\multicolumn{1}{|l|}{d5} & \multicolumn{1}{l|}{3250} &82604 & 2441,66\% & 124011 ms  & 3267 & ,52\% & 135046 ms  & 3313 & 1,94\% & 120914 ms  & 3313 & 1,94\% & 272947 ms \\ \hline
\multicolumn{1}{|l|}{d6} & \multicolumn{1}{l|}{67} &43994 & 65562,69\% & 120800 ms  & 74 & 10,45\% & 106206 ms  & 73 & 8,96\% & 120943 ms  & 89722 & 133813,43\% & 140340 ms \\ \hline
\multicolumn{1}{|l|}{d7} & \multicolumn{1}{l|}{103} &37219 & 36034,95\% & 122416 ms  & 103 & ,00\% & 35088 ms  & 105 & 1,94\% & 607024 ms  & 105 & 1,94\% & 995358 ms \\ \hline
\multicolumn{1}{|l|}{d8} & \multicolumn{1}{l|}{1072} &26484 & 2370,52\% & 124077 ms  & 1135 & 5,88\% & 122025 ms  & 1143 & 6,62\% & 121716 ms  & 1143 & 6,62\% & 180218 ms \\ \hline
\multicolumn{1}{|l|}{d9} & \multicolumn{1}{l|}{1448} &29657 & 1948,14\% & 129870 ms  & 1497 & 3,38\% & 127598 ms  & 1546 & 6,77\% & 1156543 ms  & 1546 & 6,77\% & 151342 ms \\ \hline
\multicolumn{1}{|l|}{d10} & \multicolumn{1}{l|}{2110} &16042 & 660,28\% & 132999 ms  & 2133 & 1,09\% & 129341 ms  & 2161 & 2,42\% & 696345 ms  & 2161 & 2,42\% & 223637 ms \\ \hline
\multicolumn{1}{|l|}{d11} & \multicolumn{1}{l|}{29} &1286 & 4334,48\% & 130216 ms  & 33 & 13,79\% & 88161 ms  & 78 & 168,97\% & 1354481 ms  & 32 & 10,34\% & 553314 ms \\ \hline
\multicolumn{1}{|l|}{d12} & \multicolumn{1}{l|}{42} &1257 & 2892,86\% & 126971 ms  & 50 & 19,05\% & 120026 ms  & 44 & 4,76\% & 1256006 ms  & 44 & 4,76\% & 743564 ms \\ \hline
\multicolumn{1}{|l|}{d13} & \multicolumn{1}{l|}{500} &1300 & 160,00\% & 130359 ms  & 545 & 9,00\% & 121557 ms  & 534 & 6,80\% & 1177399 ms  & 19933 & 3886,60\% & 146896 ms \\ \hline
\multicolumn{1}{|l|}{d14} & \multicolumn{1}{l|}{667} &1359 & 103,75\% & 141394 ms  & 716 & 7,35\% & 124659 ms  & 708 & 6,15\% & 947515 ms  & 708 & 6,15\% & 1372200 ms \\ \hline
\multicolumn{1}{|l|}{d15} & \multicolumn{1}{l|}{1116} &1500 & 34,41\% & 126303 ms  & 1147 & 2,78\% & 157883 ms  & 1151 & 3,14\% & 523713 ms  & 1243 & 11,38\% & 307642 ms \\ \hline
\multicolumn{1}{|l|}{d16} & \multicolumn{1}{l|}{13} &251 & 1830,77\% & 121855 ms  & 24 & 84,62\% & 120032 ms  & 16 & 23,08\% & 2101402 ms  & 16 & 23,08\% & 1613241 ms \\ \hline
